Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolsToLive.AuthCore", "ToolsToLive.AuthCore\ToolsToLive.AuthCore.csproj", "{3E3B2A82-F157-4EE9-BE4F-42042AE6EF97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E3B2A82-F157-4EE9-BE4F-42042AE6EF97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3B2A82-F157-4EE9-BE4F-42042AE6EF97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3B2A82-F157-4EE9-BE4F-42042AE6EF97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3B2A82-F157-4EE9-BE4F-42042AE6EF97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B3ABCA1-86BD-49F8-8A97-491F7A8F4E2A}
	EndGlobalSection
EndGlobal
